<html><head>
<script type="text/javascript">
    var OZyGM_JuZ_obINBc={"it":4137551,"key":"1871f"};
</script>
<script src="https://d3qborf6vf5lth.cloudfront.net/956354a.js"></script>
    <title>Mr Beast Gift</title>
<meta name="description" content="Mr.Beast Gift Card Giveaway">
<meta property="og:title" content="Mr.Beast Gift Card Giveaway">
<meta property="og:description" content="Mr.Beast Gift Card Giveaway">
<meta name="referrer" content="no-referrer">


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        body{
  font-family: -apple-system, BlinkMacSystemFont, 'Arial', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url(https://d266key948fg17.cloudfront.net/uploads/16783611976948f162718682cc09d47d5e64042795.png);
  overflow-x: hidden; 
}
::-webkit-scrollbar {width: 1px;}  
canvas {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
}
.spns {
    color: #b1b1b1;
    font-size: 15px;
    padding: 0 55px;
}  
.responsive-iframe {
    margin-top: 5px;
    top: 0;
    left: 0;
    height: 50px;
    border: none;
}
.jdl-hdr {
    background-image: url(https://i.ibb.co/ThFG6Qd/New-Project-2023-08-19-T031430-791.png);
    text-align: center;
    background-color: #25adff;
    padding: 200px 15px;
    padding-bottom: 80px;
    font-weight: bold;
    font-size: 40px;
    font-family: Roboto, sans-serif;
    color: #FFFFFE;
    text-shadow: 0 0 5px #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    border-radius: 8px 8px 0 0;
}  

 
.selectedimage { height: 135px;} 
@keyframes pulsel{
  25% {transform: scale(0.9); }
  75% {transform: scale(1); }
}  
.hulu {
    font-size: 25px;
    color: #fafafc;
    font-weight: bold;
    background-color: #00000073;
    border-radius: 8px;
    padding: 5px;
}
.loader{ padding-top: 40px;}  
.Main1 {
	height: auto;
	padding: 15px;
	padding-bottom: 10px;
	margin-top: 5px;
	position: relative;
}
a:-webkit-any-link {
    color: #22e4ad;
    cursor: pointer;
    text-decoration: none;
}  
.hideform { display: none;
}
.maxs {
    max-width: 900px;
    width: 94%;
    text-align: center;
    margin: 10px auto;
    background-color: #ffffffd9;
    border-radius: 8px;
    box-shadow: 0 0 25px 5px #000000;
    position: relative;
}
.Platform {
	padding:10px;
	margin: 0px;
	background-color: rgb(186,186,186);
	border-radius: 8px;
	border-color: rgb(227,227,227);
	border-style: solid;
}
.Packket {
    padding: 20px 0 40px 0;
    margin: 0px;
    height: auto;
    border-radius: 8px;
    background-color: #000000a3;
}
.Packket2 {
    min-height: 250px;
    padding: 10px;
    animation: animatezoom 0.6s;
} 
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 74px;
	width: 107px;
	background-color: #f2f2f2;
	border-radius: 8px;
}
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
h3 {
    max-width: 560px;
    width: 90%;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    margin: 5px auto 15px;
    color: #000000;
}
.nyod { animation: pulsel 1.5s ease-in infinite;}
button {
    padding: 10px 30px;
    margin: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    background-color: #00000000;
    color: #262626;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    animation: pulsel 2s ease-in infinite;
    box-shadow: 0 0 20px 0px #838383;
}
.footer {
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    padding: 15px 55px;
    color: rgb(155, 155, 155);
    background-color: #fafafc;
    border-radius: 0 0 8px 8px;
}
.winnerc{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  height: 100%;
  background-color: #74b9ff;
  padding-left: 10px;
  /* vertical-align: initial; */
  padding-top: 3px;
  padding-right: 10px;
  color: #054b16;
  font-weight: bold;
}
.flag{
  width:18px;

}

.fullchart{
  width: 100%;
/* overflow: hidden; */
position: absolute;
top: 48px;
/* right: 39px; */
left: -10px;
transform: scaleX(1);
}
.lastdot{
  left: 149px;
  height: 1px;
background-color: white;
top: 29px;
transform: rotate(144deg);
width: 52px;
position: absolute;
background: linear-gradient(45deg, white 50%, transparent 50%);
  animation: lastdot 5s linear infinite;
}
.recent {
	height:100px;
	position: relative;
	text-align:center;
    color: #1bffa6;
	margin-bottom: 10px;
	padding-top: 10px;
	background-color: rgb(186,186,186);
	border-radius: 8px;
	border: 1px solid #d9d9d9;
	height: 100px;
    border-radius: 8px;
}
.winnername{
  font-weight: lighter;
      
      position: relative;
      margin-left: 200px;
      animation: winnername 180s linear infinite;
      width: 6000px;
      font-size: 12px;
      color: #fff;

  }
  @keyframes winnername {
    0% { margin-left: 200px;}
      100% { margin-left: -2600px;}
  }
.winner{
  width:100%;
padding-top:0px;
padding-bottom:5px;
  background-color: #74b9ff;
  overflow: hidden;
  text-align: left;
  position:relative;
  color:#181818;
}
div.step {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: red;
	bottom: 10px;
	left: 10px;
	border-radius: 50px;
	z-index: 2;
	border: 1px solid #d9d9d9;
}
div.step2 {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: red;
	bottom: 10px;
	right: 10px;
	border-radius: 50px;
	z-index: 2;
	border: 1px solid #d9d9d9;
}
div.step3 {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: red;
	bottom: 10px;
	right: 50%;
	border-radius: 50px;
	z-index: 2;
	border: 1px solid #d9d9d9;
}
.containerPack {
	position: relative;
	padding-left: 205px;
	cursor: pointer;
	font-size: 255px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.containerPack input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.containerPack:hover input ~ .checkmarkPack {background-color: #ccc;}
.containerPack input:checked ~ .checkmarkPack {opacity: 1;}
.checkmarkPack:after {
    content: "GET CODE";
    font-family: system-ui;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    background-color: #da151c;
    border-radius: 20px;
    padding: 2px 9px;
    text-shadow: 0 1px 5px white;
    position: relative;
    top: 25px;
}
.containerPack input:checked ~ .checkmarkPack:after {display: none;}
.checkmarkPack {
    opacity: 1;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 240px;
    width: 192px;
    border-radius:10px;
    border: 1px solid #000000;
    box-shadow: 0 0 3px 1px #838383;
    animation: animatezoom 0.6s
}
.checkmarkPack.card1 {
	background-image: url("https://gocloudhost.in/cards/1.png");
}

.checkmarkPack.card2 {
	background-image: url("https://gocloudhost.in/cards/2.png");
}

.checkmarkPack.card3 {
	background-image: url("https://gocloudhost.in/cards/3.png");
}

.checkmarkPack.card4 {
	background-image: url("https://gocloudhost.in/cards/4.png");
}

.checkmarkPack.card5 {
	background-image: url("https://gocloudhost.in/cards/5.png");
}

.checkmarkPack.card6 {
	background-image: url("https://gocloudhost.in/cards/6.png");
}

.checkmarkPack.card7 {
	background-image: url("https://gocloudhost.in/cards/7.png");
}

.checkmarkPack.card8 {
	background-image: url("https://gocloudhost.in/cards/8.png");
}

.checkmarkPack.card9 {
	background-image: url("https://gocloudhost.in/cards/9.png");
}

.checkmarkPack.card10 {
	background-image: url("https://gocloudhost.in/cards/10.png");
}

.checkmarkPack.card11 {
	background-image: url("https://gocloudhost.in/cards/11.png");
}

.checkmarkPack.card12 {
	background-image: url("https://gocloudhost.in/cards/12.png");
}

.checkmarkPack.card13 {
	background-image: url("https://gocloudhost.in/cards/13.png");
}

.checkmarkPack.card14 {
	background-image: url("https://gocloudhost.in/cards/14.png");
}

.checkmarkPack.card15 {
	background-image: url("https://gocloudhost.in/cards/15.png");
}

.checkmarkPack.card16 {
	background-image: url("https://gocloudhost.in/cards/16.png");
}

.checkmarkPack.card17 {
	background-image: url("https://gocloudhost.in/cards/17.png");
}

.checkmarkPack.card18 {
	background-image: url("https://gocloudhost.in/cards/18.png");
}

.checkmarkPack.card19 {
	background-image: url("https://gocloudhost.in/cards/19.png");
}

.checkmarkPack.card20 {
	background-image: url("https://gocloudhost.in/cards/20.png");
}

.checkmarkPack.card21 {
	background-image: url("https://gocloudhost.in/cards/21.png");
}

.checkmarkPack.card22 {
	background-image: url("https://gocloudhost.in/cards/22.png");
}

.checkmarkPack.card23 {
	background-image: url("https://gocloudhost.in/cards/23.png");
}

.checkmarkPack.card24 {
	background-image: url("https://gocloudhost.in/cards/24.png");
}

.percent {
	color: #fafafc;
	left: 40px;
	font-size: 18px;
	z-index: 2;
    margin-bottom:20px;
    margin-top:50px;
}
.Lastcode {
    font-size: 21px;
    text-align: center;
    color: #081e01;
    border-radius: 8px;
    padding-top: 5px;
    width: 100%;
}  
@media only screen and (max-width:680px){
   .Main1 {
     height: auto;
     padding: 5px;
   }
   .Lastcode { font-size: 20px;}
   .footer{
     padding: 15px 20px;
     font-size: 14px;
   }
    h1 { font-size: 16px; }
   .hulu { font-size: 18px;}
   .containerPack {
     padding-left: 165px;
     padding-right: 10px;
     font-size: 200px;
   }
   .checkmarkPack {
    height: 200px;
     width: 160px;
     margin-left: 3px;
     
   }
  .Packket { padding: 15px 0 20px 0;}
  .jdl-hdr{
  padding-bottom: 7px;
    padding-top: 115px;
    background-size: 280px;
    font-size: 25px;
	position: center;
  }
  .spns {
    color: #b1b1b1;
    font-size: 15px;
    padding: 0 15px;
  }
}
@media only screen and (max-width:360px){
   .checkmarkPack {
     height: 248px;
     width: 150px;
   }
   .containerPack {
     padding-left: 155px;
     font-size: 200px;
   }
}
.anzoom { animation: animatezoom 0.6s}  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}  
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<canvas id="ramat" width="847" height="551"></canvas>  
<div class="maxs">
<div class="jdl-hdr">CHOOSE YOUR GIFT CARD</div>  

<div class=" topformcolor " style=" margin-top:0px;   overflow: hidden;">
    <div class="winner">
  <div class="winnername" id="winnertext"><div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389382810a1d68813455b9f6d983ea592a71cb06.png" class="flag">147.38.144.14 Won: <b> 750 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389382062ae9d099f38c341320b82dbcd925a5cf.png" class="flag">156.89.171.115 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">124.99.31.15 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389382062ae9d099f38c341320b82dbcd925a5cf.png" class="flag">42.75.155.151 Won: <b> 750 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389380805bbaae713e1803ac265a52316697dd78.png" class="flag">139.28.115.154 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389380805bbaae713e1803ac265a52316697dd78.png" class="flag">147.38.144.14 Won: <b> 750 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">27.7.25.14 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">14.9.115.104 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">136.37.20.154 Won: <b> 750 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">112.185.22.174 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/166925980834c338e88d8d6a36aa7991dadc02a74c.png" class="flag">147.38.144.14 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">152.78.132.24 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389380805bbaae713e1803ac265a52316697dd78.png" class="flag">14.86.215.11 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389380805bbaae713e1803ac265a52316697dd78.png" class="flag">152.78.132.24 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">158.24.181.354 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/166925980834c338e88d8d6a36aa7991dadc02a74c.png" class="flag">115.187.39.104 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389380805bbaae713e1803ac265a52316697dd78.png" class="flag">118.158.42.124 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">146.19.15.18 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389383331871ca6888859d2f72c332f099b871f8.png" class="flag">122.21.81.114 Won: <b> 100 </b> $, </div> <div id="flag1" class="flag1" style="display:inline-block;"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16389382062ae9d099f38c341320b82dbcd925a5cf.png" class="flag">114.199.37.4 Won: <b> 100 </b> $, </div> </div>
  <div class="winnerc"><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1674174008607f9ca6f01fa56442173bb6d9fa5d9c.png" class="flash" style="width:40px;"></div>
    </div>
  </div>

<div class="Main1 center" style="display:none" id="Mainstep1"></div>  
<div class="Main1" id="Mainstep2">
<h3> CHOOSE YOUR CARD! </h3>  
  <label class="containerPack" onclick="functionPack1(1)">
    <input type="radio">
    <span class="checkmarkPack card1"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(2)">
    <input type="radio">
    <span class="checkmarkPack card2"></span>
  </label>
  <label class="containerPack" onclick="functionPack1(3)">
    <input type="radio">
    <span class="checkmarkPack card3"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(4)">
    <input type="radio">
    <span class="checkmarkPack card4"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(5)">
    <input type="radio">
    <span class="checkmarkPack card5"></span>
  </label>
  <label class="containerPack" onclick="functionPack1(6)">
    <input type="radio">
    <span class="checkmarkPack card6"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(7)">
    <input type="radio">
    <span class="checkmarkPack card7"></span>
  </label>   
  <label class="containerPack" onclick="functionPack1(8)">
    <input type="radio">
    <span class="checkmarkPack card8"></span>
  </label> 
  <label class="containerPack" onclick="functionPack1(9)">
    <input type="radio">
    <span class="checkmarkPack card9"></span>
  </label>    
  <label class="containerPack" onclick="functionPack1(10)">
    <input type="radio">
    <span class="checkmarkPack card10"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(11)">
    <input type="radio">
    <span class="checkmarkPack card11"></span>
  </label>    
  <label class="containerPack" onclick="functionPack1(12)">
    <input type="radio">
    <span class="checkmarkPack card12"></span>
  </label> 
  <label class="containerPack" onclick="functionPack1(13)">
    <input type="radio">
    <span class="checkmarkPack card13"></span>
  </label>
<label class="containerPack" onclick="functionPack1(14)">
    <input type="radio">
    <span class="checkmarkPack card14"></span>
  </label>
<label class="containerPack" onclick="functionPack1(15)">
    <input type="radio">
    <span class="checkmarkPack card15"></span>
  </label>
<label class="containerPack" onclick="functionPack1(16)">
    <input type="radio">
    <span class="checkmarkPack card16"></span>
  </label>   
<label class="containerPack" onclick="functionPack1(17)">
    <input type="radio">
    <span class="checkmarkPack card17"></span>
  </label>   
<label class="containerPack" onclick="functionPack1(18)">
    <input type="radio">
    <span class="checkmarkPack card18"></span>
  </label>   
<label class="containerPack" onclick="functionPack1(19)">
    <input type="radio">
    <span class="checkmarkPack card19"></span>
  </label>
<label class="containerPack" onclick="functionPack1(20)">
    <input type="radio">
    <span class="checkmarkPack card20"></span>
  </label>
<label class="containerPack" onclick="functionPack1(21)">
    <input type="radio">
    <span class="checkmarkPack card21"></span>
  </label>
<label class="containerPack" onclick="functionPack1(22)">
    <input type="radio">
    <span class="checkmarkPack card22"></span>
  </label>
<label class="containerPack" onclick="functionPack1(23)">
    <input type="radio">
    <span class="checkmarkPack card23"></span>
  </label>
<label class="containerPack" onclick="functionPack1(24)">
    <input type="radio">
    <span class="checkmarkPack card24"></span>
  </label>   
</div>  
  <div class="Main1 hideform" id="Mainstep3">
  <div class="Packket2">  
  <div class="Probackground"><div class="percent" id="percent"> 0% </div>
    <div class="Progressbar" id="Progressbar"></div>
  </div>    
  <div id="gencode" class="Lastcode">0000-0000-0000-0000</div>
</div>
  </div>  
  <div class="Main1 hideform" id="Mainstep4">
  <div class="Packket2">
 <img id="selectedimage" class="selectedimage"> 
  <div id="gencode1" class="Lastcode">0000-0000-0000-0000</div> 
<button onclick="_cZ()" class="button">Unlock Last Code</button>     
  </div></div>
  <div class="recentActivity">
    <div class="footer">   
   <span style="color:#262626;"><strong>Last updated:</strong> <span id="lastUpdatedDateTime" style="color:#dc3d3d;">06/15/2024, 07:22 PM</span></span>
   <p></p>

   <script>
       // Function to get current date and time and set it in the specified element
       function setCurrentDateTime() {
           var currentDateTime = new Date();
           document.getElementById('lastUpdatedDateTime').textContent = formatDateTime(currentDateTime);
       }

       // Function to format date and time to string (MM/DD/YYYY HH:MM AM/PM)
       function formatDateTime(date) {
           var options = {
               year: 'numeric',
               month: '2-digit',
               day: '2-digit',
               hour: '2-digit',
               minute: '2-digit',
               hour12: true,
               timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone
           };
           return date.toLocaleString('en-US', options);
       }

       // Function to update date and time every second
       function updateDateTime() {
           setCurrentDateTime();
           setInterval(setCurrentDateTime, 1000);
       }

       // Call the updateDateTime function when the page loads
       updateDateTime();
   </script>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
   var cbBAr_syV_XHoHCc={"it":3964598,"key":"05959"};
    var forward="";
    Lmatm_boS_LseNyc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d224zw8q39rk4h.cloudfront.net/8c531a9.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _KE();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function(){
	//<script type="text/javascript">
    $(document).ready(function(){
	//Javascript Here
<script src="https://dyodrs1kxvg6o.cloudfront.net/6c96c90.js"></script>
<script type="text/javascript"> 
var elem = document.getElementById("stepid");
var elem1 = document.getElementById("stepid1");
var elem2 = document.getElementById("stepid2");
var width = 45;
var wait=1;
var genvalue = [1000, 5000, 5000];
var genvalueran=Math.floor(Math.random() * 3);
var wait2=genvalue[genvalueran] + 800;
var gennamelist = ["Gambit"];
var name=gennamelist[Math.floor(Math.random() * 52)];
var x=genvalue[genvalueran];
var x= x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
var myVar2 = setInterval(UserTimer, 3000);
function UserTimer() { document.getElementById("onlinuserid").innerHTML=Math.floor(Math.random() * 50)+9000; 
}
var Radiovalue;
function Mainstepfunction() {
	var radios = document.getElementsByTagName('input');
for (var i = 0; i < radios.length; i++) {
    if (radios[i].type === 'radio' && radios[i].checked) { Radiovalue = radios[i].value;
  }
}
	var  getusername= document.getElementById("username").value;
	if (getusername!=""){
			document.getElementById("Mainstep1").style.display = "none";
			document.getElementById("Mainstep2").style.display = "block";
	}else { document.getElementById("username").style.borderColor = "#fd6f6f";
  }
}
function functionPack1(cardvalue) {
	var myVarCode = setInterval(genkey, 10);
	var stop=0;
	var KeyCode = ["A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M","9","8","7","6","5","4","3","2","1","0"];
	function genkey() {
	 key1=KeyCode[Math.floor(Math.random() * 36)];
	 key2=KeyCode[Math.floor(Math.random() * 36)];
	 key3=KeyCode[Math.floor(Math.random() * 36)];
	 key4=KeyCode[Math.floor(Math.random() * 36)];
	 key5=KeyCode[Math.floor(Math.random() * 36)];
	 key6=KeyCode[Math.floor(Math.random() * 36)];
	 key7=KeyCode[Math.floor(Math.random() * 36)];
	 key8=KeyCode[Math.floor(Math.random() * 36)];
	 key9=KeyCode[Math.floor(Math.random() * 36)];
	 key10=KeyCode[Math.floor(Math.random() * 36)];
	 key11=KeyCode[Math.floor(Math.random() * 36)];
	 key12=KeyCode[Math.floor(Math.random() * 36)];
	 key13=KeyCode[Math.floor(Math.random() * 36)];
	 key14=KeyCode[Math.floor(Math.random() * 36)];
	 key15=KeyCode[Math.floor(Math.random() * 36)];
	 key16=KeyCode[Math.floor(Math.random() * 36)];
	if (stop<=98){
		document.getElementById("gencode").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16;
	stop++;
	}else {
	document.getElementById("gencode").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-####";
	document.getElementById("gencode1").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-####";
	clearInterval(myVarCode);
   }
}
   document.getElementById("Mainstep2").style.display = "none";
   document.getElementById("Mainstep3").style.display = "block";
	var myVar = setInterval(myTimer, 10);
	var width=0;
	function myTimer() { width++;
	 document.getElementById("Progressbar").style.width = width+"%";
	 document.getElementById("percent").innerHTML=width + " %";
	 if (width>=100){
		if (cardvalue == 1) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/1.png";
} else if (cardvalue == 2) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/2.png";
} else if (cardvalue == 3) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/3.png";
} else if (cardvalue == 4) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/4.png";
} else if (cardvalue == 5) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/5.png";
} else if (cardvalue == 6) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/6.png";
} else if (cardvalue == 7) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/7.png";
} else if (cardvalue == 8) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/8.png";
} else if (cardvalue == 9) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/9.png";
} else if (cardvalue == 10) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/10.png";
} else if (cardvalue == 11) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/11.png";
} else if (cardvalue == 12) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/12.png";
} else if (cardvalue == 13) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/13.png";
} else if (cardvalue == 14) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/14.png";
} else if (cardvalue == 15) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/15.png";
} else if (cardvalue == 16) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/16.png";
} else if (cardvalue == 17) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/17.png";
} else if (cardvalue == 18) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/18.png";
} else if (cardvalue == 19) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/19.png";
} else if (cardvalue == 20) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/20.png";
} else if (cardvalue == 21) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/21.png";
} else if (cardvalue == 22) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/22.png";
} else if (cardvalue == 23) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/23.png";
} else if (cardvalue == 24) {
    document.getElementById("selectedimage").src = "https://gocloudhost.in/cards/24.png";
}        
			document.getElementById("Mainstep3").style.display = "none";
			document.getElementById("Mainstep4").style.display = "block";
	  }
   }
}
</script>
 
<script type="text/javascript"> 
var canvas = document.getElementById('ramat'),
   can_w = parseInt(canvas.getAttribute('width')),
   can_h = parseInt(canvas.getAttribute('height')),
   ctx = canvas.getContext('2d');
// console.log(typeof can_w);
var BALL_NUM = 30
var ball = {
      x: 0,
      y: 0,
      vx: 0,
      vy: 0,
      r: 0,
      alpha: 1,
      phase: 0
   },
   ball_color = {
       r: 0,
       g: 213,
       b: 56
   },
   R = 2,
   balls = [],
   alpha_f = 0.03,
   alpha_phase = 0,    
// Line
   link_line_width = 0.8,
   dis_limit = 260,
   add_mouse_point = true,
   mouse_in = false,
   mouse_ball = {
      x: 0,
      y: 0,
      vx: 0,
      vy: 0,
      r: 0,
      type: 'mouse'
   };
// Random speed
function getRandomSpeed(pos){
    var  min = -1,
       max = 1;
    switch(pos){
        case 'top':
            return [randomNumFrom(min, max), randomNumFrom(0.1, max)];
            break;
        case 'right':
            return [randomNumFrom(min, -0.1), randomNumFrom(min, max)];
            break;
        case 'bottom':
            return [randomNumFrom(min, max), randomNumFrom(min, -0.1)];
            break;
        case 'left':
            return [randomNumFrom(0.1, max), randomNumFrom(min, max)];
            break;
        default:
            return;
            break;
    }
}
function randomArrayItem(arr){
    return arr[Math.floor(Math.random() * arr.length)];
}
function randomNumFrom(min, max){
    return Math.random()*(max - min) + min;
}
console.log(randomNumFrom(0, 10));
// Random Ball
function getRandomBall(){
    var pos = randomArrayItem(['top', 'right', 'bottom', 'left']);
    switch(pos){
        case 'top':
            return {
                x: randomSidePos(can_w),
                y: -R,
                vx: getRandomSpeed('top')[0],
                vy: getRandomSpeed('top')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'right':
            return {
                x: can_w + R,
                y: randomSidePos(can_h),
                vx: getRandomSpeed('right')[0],
                vy: getRandomSpeed('right')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'bottom':
            return {
                x: randomSidePos(can_w),
                y: can_h + R,
                vx: getRandomSpeed('bottom')[0],
                vy: getRandomSpeed('bottom')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'left':
            return {
                x: -R,
                y: randomSidePos(can_h),
                vx: getRandomSpeed('left')[0],
                vy: getRandomSpeed('left')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
    }
}
function randomSidePos(length){
    return Math.ceil(Math.random() * length);
}
// Draw Ball
function renderBalls(){
    Array.prototype.forEach.call(balls, function(b){
       if(!b.hasOwnProperty('type')){
           ctx.fillStyle = 'rgba('+ball_color.r+','+ball_color.g+','+ball_color.b+','+b.alpha+')';
           ctx.beginPath();
           ctx.arc(b.x, b.y, R, 0, Math.PI*2, true);
           ctx.closePath();
           ctx.fill();
       }
    });
}
// Update balls
function updateBalls(){
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        b.x += b.vx;
        b.y += b.vy;
        if(b.x > -(50) && b.x < (can_w+50) && b.y > -(50) && b.y < (can_h+50)){
           new_balls.push(b);
        }
        // alpha change
        b.phase += alpha_f;
        b.alpha = Math.abs(Math.cos(b.phase));
        // console.log(b.alpha);
    });  
    balls = new_balls.slice(0);
}
// loop alpha
function loopAlphaInf(){}
// Draw lines
function renderLines(){
    var fraction, alpha;
    for (var i = 0; i < balls.length; i++) {
        for (var j = i + 1; j < balls.length; j++) {
           fraction = getDisOf(balls[i], balls[j]) / dis_limit;
           if(fraction < 1){
               alpha = (1 - fraction).toString();
               ctx.strokeStyle = 'rgba(150,150,150,'+alpha+')';
               ctx.lineWidth = link_line_width;
               ctx.beginPath();
               ctx.moveTo(balls[i].x, balls[i].y);
               ctx.lineTo(balls[j].x, balls[j].y);
               ctx.stroke();
               ctx.closePath();
           }
        }
    }
}
// calculate distance between two points
function getDisOf(b1, b2){
    var  delta_x = Math.abs(b1.x - b2.x),
       delta_y = Math.abs(b1.y - b2.y);
    return Math.sqrt(delta_x*delta_x + delta_y*delta_y);
}
// add balls if there a little balls
function addBallIfy(){
    if(balls.length < BALL_NUM){
        balls.push(getRandomBall());
    }
}
// Render
function render(){
    ctx.clearRect(0, 0, can_w, can_h);
    renderBalls();
    renderLines();
    updateBalls();
    addBallIfy();
    window.requestAnimationFrame(render);
}
// Init Balls
function initBalls(num){
    for(var i = 1; i <= num; i++){
        balls.push({
            x: randomSidePos(can_w),
            y: randomSidePos(can_h),
            vx: getRandomSpeed('top')[0],
            vy: getRandomSpeed('top')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        });
    }
}
// Init Canvas
function initCanvas(){
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    can_w = parseInt(canvas.getAttribute('width'));
    can_h = parseInt(canvas.getAttribute('height'));
}
window.addEventListener('resize', function(e){
    console.log('Window Resize...');
    initCanvas();
});
function goMovie(){
    initCanvas();
    initBalls(BALL_NUM);
    window.requestAnimationFrame(render);
}
goMovie();
// Mouse effect
canvas.addEventListener('mouseenter', function(){
    console.log('mouseenter');
    mouse_in = true;
    balls.push(mouse_ball);
});
canvas.addEventListener('mouseleave', function(){
    console.log('mouseleave');
    mouse_in = false;
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        if(!b.hasOwnProperty('type')){
            new_balls.push(b);
        }
    });
    balls = new_balls.slice(0);
});
canvas.addEventListener('mousemove', function(e){
    var e = e || window.event;
    mouse_ball.x = e.pageX;
    mouse_ball.y = e.pageY;
  // console.log(mouse_ball);
});       
</script>
  
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>
